{
  "name": "cordova-plugin-qrscanner",
  "version": "3.0.2",
  "description": "Fast, energy-efficient, highly-configurable QR code scanner.",
  "cordova": {
    "id": "cordova-plugin-qrscanner",
    "platforms": [
      "ios"
    ]
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint src && eslint tests",
    "lint-tests": "eslint tests",
    "gen-tests": "npm run build && npm run clean-platform-tests && npm run mkdirp-platform-tests && npm run copy-platform-tests && npm run install-platform-tests",
    "clean-platform-tests": "trash ../cordova-plugin-test-projects/cordova-plugin-qrscanner-tests",
    "mkdirp-platform-tests": "mkdirp ../cordova-plugin-test-projects/cordova-plugin-qrscanner-tests",
    "copy-platform-tests": "ncp tests/project ../cordova-plugin-test-projects/cordova-plugin-qrscanner-tests",
    "install-platform-tests": "cd ../cordova-plugin-test-projects/cordova-plugin-qrscanner-tests && npm install",
    "test:ios": "cd ../cordova-plugin-test-projects/cordova-plugin-qrscanner-tests && npm run test:ios",
    "test:android": "cd ../cordova-plugin-test-projects/cordova-plugin-qrscanner-tests && npm run test:android",
    "test:browser": "cd ../cordova-plugin-test-projects/cordova-plugin-qrscanner-tests && npm run test:browser",
    "test:windows": "cd ../cordova-plugin-test-projects/cordova-plugin-qrscanner-tests && npm run test:windows",
    "test:library": "npm run build && node tests/library/test.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commitmsg": "validate-commit-msg",
    "prep-release": "git clean -dfx && npm install && npm run build && npm run changelog",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitpay/cordova-plugin-qrscanner"
  },
  "keywords": [
    "cordova",
    "qr",
    "qr code",
    "scanner",
    "reader",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-browser",
    "UMD",
    "library",
    "electron",
    "NW.js"
  ],
  "author": "Jason Dreyzehner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitpay/cordova-plugin-qrscanner/issues"
  },
  "homepage": "https://github.com/bitpay/cordova-plugin-qrscanner",
  "main": "dist/cordova-plugin-qrscanner-lib.min.js",
  "dependencies": {
    "jsqr": "^1.4.0",
    "webrtc-adapter": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "express": "^4.17.1",
    "husky": "^7.0.4",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "raw-loader": "^4.0.2",
    "trash-cli": "^5.0.0",
    "validate-commit-msg": "^2.6.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "helpMessage": "\nThis project uses commitizen to document changes. Please try:\nnpm install commitizen -g && git cz\n"
    }
  }
}
